spring.application.name=kalshi-market-stream


spring.datasource.url=jdbc:postgresql://localhost:5432/kalshi_db
spring.datasource.username=postgres
spring.datasource.password=kamal

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC


app.timezone=America/New_York


kalshi.api.base-url=https://api.elections.kalshi.com/trade-api/v2


# KXHIGHNY temperature in newyork
# KXHIGHLAX temperature in LA

kalshi.poll.seriesTickers=KXHIGHNY,KXHIGHLAX

# in miliseconds
kalshi.poll.schedulerInterval=10000